*:focus {
    outline: 0 !important;
    outline-offset: 0 !important;
    background-image: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

* {
    box-sizing: border-box;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.radius-10 {
    border-radius: 10px !important;
}

.radius-20 {
    border-radius: 20px !important;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgb(165, 165, 165);
}

::-webkit-scrollbar-thumb:hover {
    background: #000;
}

body {
    font-family: 'Roboto', "Rabar_021" !important;
    src: url(Rabar_021.ttf);
    scroll-behavior: smooth !important;
}

button,
.btn,
textarea,
input,
span,
pre {
    font-family: 'Roboto', "Rabar_021" !important;
}

@font-face {
    font-family: 'Rabar_021';
    src: url('Rabar_021.ttf');
}

.blur {
    filter: blur(6px);
}

.mirror {
    background: rgba(0, 0, 0, 0.4) !important;
    backdrop-filter: blur(5px) !important;
}

.mirror-white {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px) !important;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blur-audio-top {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 100%);
}

.blur-audio-bottom {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0,1) 100%);
}

/* Podcast Page */
#current-time {
    float: left;
}

#track-length {
    float: right;
}

#current-time,
#track-length {
    color: transparent;
    font-size: 11px;
    border-radius: 10px;
    -webkit-transition: 0.3s ease all;
    transition: 0.3s ease all;
    margin-top: 4px;
}

#track-time.active #current-time,
#track-time.active #track-length {
    color: #fff;
    background-color: transparent;
}

#s-area,
#seek-bar {
    position: relative;
    height: 4px;
    border-radius: 4px;
}

#s-area {
    background-color: #fff;
    cursor: pointer;
}

#ins-time {
    position: absolute;
    top: -29px;
    color: #fff;
    font-size: 12px;
    white-space: pre;
    padding: 5px 6px;
    border-radius: 4px;
    display: none;
}

#seek-bar {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background: linear-gradient(80deg, #ff3377, #3D55DF);
    -webkit-transition: 0.2s ease width;
    transition: 0.2s ease width;
    z-index: 1;
}
/* End Podcast Page */